/*document styles*/
body {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 auto;
    overflow-x: hidden;
}

.flex {
    display: flex;
   /* gap: 1rem;*/
    padding: 0;
    margin: 0;
  }

h1 {
    font-family: 'Spartan', sans-serif;
    font-weight: 900;
    font-size: 48px;
    line-height: 54px;
    color: #000d53;
}

h2 {
    font-family: 'Spartan', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 2rem;
}

h3 {
    font-family: 'Spartan', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 29px;
    letter-spacing: -0.02em;
}

p {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
}

li {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
}

.hero {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 38.5rem;
  background-image: url('../images/heroImage-DESE.png');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover; 
  align-items: flex-end;
  justify-content: space-evenly;
  padding: 0 207px 0 207px;
}

.heroItems {
  display: flex;
  flex-direction: column;
  width: 31.4rem;
  height: 36.1rem;
  align-items: flex-start;
  justify-content: flex-start;
}

#textHero.heroItems {
  gap:2rem;
  padding-top: 2rem;
}

#alt {
  text-align:left;
  color:#ffffff;
}

.sectionWhite {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    gap: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;

}

.sectionBlue {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #E3F5FF;

}

.contentBox-Standard {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 820px;
    gap: 1rem;
    align-content: center;
    margin-bottom: 2rem;

}

.contentBox-Standard h2 {
    align-self: center;
}

.bulletsRowBox {
    display: flex;
    width:1240px;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.bulletListMain {
    width: 24rem;
    height: auto;
    padding: .5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #a1cdff;
    border: 2px solid black;
    box-shadow: 8px 8px 0 black;
}

.listItems-plain li {
    list-style: none;
}
.listItems-plain {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 22rem;
    margin:0;
    padding: 0;
    /* border: 2px solid black; */
    align-self: center;
    align-content:center;
    justify-content: center;
    text-align: center;
}

.timeLine {
  background-color: #FF9DCC;
  padding: 8px;
  box-shadow: 8px 8px 0 black;
}

.styleGuide {
  display: flex;
  width: 77.5rem;
  margin: 0;
  padding: 0;
  align-self: center;
  justify-content: space-between;
}
/*nav bar*/

 /*main Navigation header*/

 .navBar a {
    font-family: 'Open Sans', sans-serif;
    font-size: 18pt;
    font-weight: 100;
    text-decoration: none;
    color: #FFFFFF;
  } 
  
  .navBar a:hover {
    text-decoration: none;
    color: orange;
  }

  .navBar a:active {
    text-decoration: none;
    color: #61C6FF;
  }

 
  .primary-Header {
    background-color: rgb(0, 0, 0, 0.9);
  /*  padding-inline: 20rem;*/
    align-items: center;
    justify-content: space-between;
    height: 4.5rem;
    padding-inline: 2rem;
    padding-block: .5rem;
  }
  
 .logo {
    display: flex;
    margin: 0;
 }

  #navBar {
    display: flex;
    list-style: none;
    max-width: 50rem;
    padding: 0;
    margin: 0;
    gap: 2rem;
    align-self: flex-end;
  }
  
  li {
    text-decoration: none;
  
  }
  
  .mobile-Toggle-Hamburger {
    display: none;
  }

  .mobile-Toggle-Hamburger:focus {
    border: 0;
    outline: none;
  }

/*return to top button*/
#topBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    width: 3rem;
    aspect-ratio: 1/1;
    bottom: 32px; /* Place the button at the bottom of the page */
    right: 32px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #ff28B1; /* Set a background color */
    background-image: url("../images/whiteArrow.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    color: #000000; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 5px 12px 12px 12px; /* Some padding */
    border-radius: 50px; /* Rounded corners */
    font-size: 24px; /* Increase font size */
    align-items: center;
    box-shadow: 3px 3px 4px #E5E5E5;
  }
  
  #topBtn:hover {
    background-color: #61C6FF; /* Add a dark-grey background on hover */
  }
/*quote boxes*/
.quoteBox-Pink {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1240px;
    height: 200px;
    align-content: space-between;
    justify-content: space-between;
    background-color: #FCEAED;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    padding: 1.3rem 1rem 1.3rem 1rem;
}

.quoteBox-Pink p {
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.1em;    
}

.pinkCard {
    background-color: #FCEAED;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.3);
    margin-bottom: 3rem;
    margin-top: 1rem;
}
/*buttons*/
.buttonBlue {
    display: flex;
    position: relative;
    width: 355px;
    height: 3rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    background-color: #00A3FF;
    color: white;
    border-radius:0.3rem;
    align-content: center;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 500;
    box-shadow: none;
}

.buttonBlue:hover {
    box-shadow: 0.5rem 0.5rem 0.8rem rgba(0, 0, 0, 0.3);
}
/*prototypes*/

.dualImageBox {
    display: flex;
    width: 1034px;
    height: auto;
    margin: 2rem 0rem 2rem 0rem;
    justify-content: space-between;
}

.imageBox-single {
    display:flex;
    border-radius: 36px;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.3);
}
.gif {
    display:flex;
    border-radius: 36px;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.3);

 }
.prototypes {
   text-align: center;
}

@media only screen and (max-width: 35rem) {
    #navBar {
        position: absolute;
        z-index: 1000;
        inset: 0 0 0 15%;
        flex-direction: column;
        padding: min(30vh, 6rem) 2rem;
        background: rgb(0, 0, 0, 0.8);
        backdrop-filter: blur(1rem);

        transform: translateX(100%);
        transition: transform 300ms ease-in-out;
    }

    #navBar[data-visible="true"] {
      transform: translateX(0%)
    }

    .mobile-Toggle-Hamburger {
      display:block;
      position:absolute;
      z-index: 9999;
      background-image: url('../images/hamburgerWhite.png');
      background-repeat: no-repeat;
      background-position: center;
      background-color: transparent;
      border: 0;
      width: 2rem;
      aspect-ratio: 1/1;
      top: 1.5rem;
      right: 2rem;
    }

    .mobile-Toggle-Hamburger[aria-expanded="true"] {
      background-image: url('../images/close_Cross.png');
      border: 0;
      border-radius: 0;
    }

    .hero {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      background-color: #64A4EB;
      align-items: center;
      justify-content: space-evenly;gap: 1rem;
      padding: 0px;
  }
  
  .heroItems {
      display: flex;
      flex-direction: column;
      width: 22rem;
      height: auto;
      align-items: center;
      margin: 1rem;
      padding: 0;
  }
  
  #textHero.heroItems {
      gap:2rem;
      padding-top: 2rem;
  }

  .contentBox-Standard {
    width: 24rem;
  }

  .heroItems > h3 {
    flex-wrap: wrap;
  }

  .bulletsRowBox {
    display: flex;
    flex-direction: column;
    width:24rem;
    gap: 1.3rem;
    margin-bottom: 2rem;
}
  .bulletListMain {
    width: 22rem;
    text-align: center;
}

.quoteBox-Pink {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 23rem;
  height: fit-content;
  align-content: space-between;
  justify-content: space-between;
  background-color: #FCEAED;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  padding: 1.2rem;
}

.styleGuide {
  display: flex;
  flex-direction: column;
  width: 24rem;
  height: auto;
  gap: .5rem;
}
.dualImageBox {
  display: flex;
  flex-direction: column;
  width: 23rem;
  height: auto;
  gap: 1rem;
  margin: 2rem 0 2rem 0;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

.imageBox-single {
  display:flex;
  width: 23rem;
  height: auto;
  /* max-width: 23rem; */
  border-radius: 36px;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.3);
}
.gif {
  display:flex;
  border-radius: 36px;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.3);

}
.prototypes {
 text-align: center;
 align-self: center;
 align-content: center;
 max-width: 24rem;
}

  
  }